<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>
	<link rel="icon" type="image/png" href="icon.png" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="menu"></div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/creepybanner.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Us</h1>
                        <hr class="small">
                        <span class="subheading">The Founding Fathers</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <img src="josh.png" alt="Cutie Josh" style="width:180px;height:180px;" align="left" hspace="20"/>
				<p><b>Josh "Forsaken" Fazekas Leader of Reign Supreme</b> <br><br>  Master Protoss player at 29 years old.  Grew up in a small town in Wisconsin playing Starcraft since its original release.  Starting playing Starcraft 2 during launch of WoL and continued ever since.  I manage the clan with the help of Enlisted Reb, set up events, in-house tournaments, casting events and recruiting.  We strive to help one another improve by playing custom games and finding practice partners to improve our gameplay and move up the ladder!  See you all in game and look forward to growing our Starcraft family!!</p><hr>
				<img src="cert.jpg" alt="Scuba Steve" style="width:180px;height:180px;" align="left" hspace="20">
				<p> <b>Trystan "EnlistedReb" Humann  - Co-Leader</b> <br><br> Hi, Im Trystan, Co-Founder and Co-Leader of Reign Supreme! Im a Master Zerg, Computer Science major and live in Tennessee! I frequent the discord chat, help Josh cast clan tournaments, organize clan events, manage the website and grind the ladder! If you ever need me, email me at EnlistedReb@reignsupremesc2.com! Have a good time on ladder!</p>
                </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://www.twitch.tv/reignsupremesc2">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; ReignSupreme 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Nav Bar -->
    <script src="js/menu.js"></script>

</body>

</html>
